SECRET=Thisisourlittlesecret.
API_KEY=nbaxkjbskjxlajsjkpk



CLIENT_ID=505643758819-60is1hdr7jphh14mcldsaiogu68krugh.apps.googleusercontent.com
CLIENT_SECRET=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


MONGODB_URL = mongodb+srv://username:<password>@cluster0.accdl.mongodb.net/website?retryWrites=true&w=majority